<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BPM</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
        }
        main {
            width: 100%;
            height: 100vh;
            padding: 1rem;
        }
        .grid {
            grid-template-rows: 1fr 4fr;
            gap: 1rem;
            height: 100vh;
        }
        .grid > div {

        }
        button {
            border-radius: 1rem;
            border: 3px solid  white;
            background-color: rgb(20 20 20);
            color: white;
            font-size: 6rem;
            font-weight: bold;
        }
        button:active {
            background-color: white;
        }
    </style>
  </head>
  <body>
    <main>
        <div>
            <div style="height: 30vh">ASDG</div>
            <div style="height: 70vh">
                <button style="width: 100%; height: 100%">
                    TAP
                </button>
            </div>
        </div>
        
    </main>
    <script>

    </script>
  </body>
</html>